info face="" size=61    bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=67 base=60 scaleW=349 scaleH=351 pages=1 packed=0
page id=0 file="yourfontimage.png"
chars count =69
char id=41    x=168   y=301   width=15    height=50    xoffset=1     yoffset=5     xadvance=16    page=0     chnl=0
char id=40    x=151   y=301   width=15    height=50    xoffset=1     yoffset=5     xadvance=16    page=0     chnl=0
char id=44    x=297   y=133   width=12    height=17    xoffset=1     yoffset=1     xadvance=13    page=0     chnl=0
char id=46    x=297   y=114   width=12    height=10    xoffset=1     yoffset=1     xadvance=13    page=0     chnl=0
char id=45    x=322   y=105   width=22    height=35    xoffset=2     yoffset=3     xadvance=24    page=0     chnl=0
char id=63    x=185   y=301   width=24    height=50    xoffset=2     yoffset=5     xadvance=26    page=0     chnl=0
char id=33    x=209   y=301   width=18    height=50    xoffset=1     yoffset=5     xadvance=19    page=0     chnl=0
char id=57    x=127   y=301   width=23    height=50    xoffset=2     yoffset=5     xadvance=25    page=0     chnl=0
char id=56    x=98    y=301   width=29    height=50    xoffset=2     yoffset=5     xadvance=31    page=0     chnl=0
char id=55    x=66    y=301   width=32    height=50    xoffset=3     yoffset=5     xadvance=35    page=0     chnl=0
char id=54    x=33    y=301   width=32    height=49    xoffset=3     yoffset=4     xadvance=35    page=0     chnl=0
char id=53    x=0     y=301   width=32    height=50    xoffset=3     yoffset=5     xadvance=35    page=0     chnl=0
char id=52    x=113   y=250   width=31    height=50    xoffset=3     yoffset=5     xadvance=34    page=0     chnl=0
char id=51    x=81    y=250   width=32    height=50    xoffset=3     yoffset=5     xadvance=35    page=0     chnl=0
char id=50    x=51    y=252   width=29    height=48    xoffset=2     yoffset=4     xadvance=31    page=0     chnl=0
char id=49    x=31    y=250   width=20    height=50    xoffset=2     yoffset=5     xadvance=22    page=0     chnl=0
char id=48    x=0     y=250   width=30    height=50    xoffset=3     yoffset=5     xadvance=33    page=0     chnl=0
char id=122   x=209   y=249   width=35    height=30    xoffset=3     yoffset=3     xadvance=38    page=0     chnl=0
char id=121   x=178   y=249   width=30    height=38    xoffset=3     yoffset=3     xadvance=33    page=0     chnl=0
char id=120   x=145   y=249   width=33    height=35    xoffset=3     yoffset=3     xadvance=36    page=0     chnl=0
char id=119   x=307   y=220   width=40    height=28    xoffset=4     yoffset=2     xadvance=44    page=0     chnl=0
char id=118   x=277   y=209   width=29    height=39    xoffset=2     yoffset=3     xadvance=31    page=0     chnl=0
char id=117   x=244   y=214   width=32    height=34    xoffset=3     yoffset=3     xadvance=35    page=0     chnl=0
char id=116   x=222   y=210   width=18    height=38    xoffset=1     yoffset=3     xadvance=19    page=0     chnl=0
char id=115   x=201   y=211   width=20    height=37    xoffset=2     yoffset=3     xadvance=22    page=0     chnl=0
char id=114   x=179   y=213   width=19    height=35    xoffset=1     yoffset=3     xadvance=20    page=0     chnl=0
char id=113   x=148   y=202   width=28    height=46    xoffset=2     yoffset=4     xadvance=30    page=0     chnl=0
char id=112   x=116   y=202   width=28    height=46    xoffset=2     yoffset=4     xadvance=30    page=0     chnl=0
char id=111   x=83    y=214   width=29    height=34    xoffset=2     yoffset=3     xadvance=31    page=0     chnl=0
char id=110   x=46    y=217   width=32    height=31    xoffset=3     yoffset=3     xadvance=35    page=0     chnl=0
char id=109   x=2     y=222   width=40    height=26    xoffset=4     yoffset=2     xadvance=44    page=0     chnl=0
char id=108   x=318   y=142   width=11    height=61    xoffset=1     yoffset=6     xadvance=12    page=0     chnl=0
char id=107   x=282   y=163   width=29    height=39    xoffset=2     yoffset=3     xadvance=31    page=0     chnl=0
char id=106   x=259   y=152   width=22    height=49    xoffset=2     yoffset=4     xadvance=24    page=0     chnl=0
char id=105   x=240   y=156   width=12    height=46    xoffset=1     yoffset=4     xadvance=13    page=0     chnl=0
char id=104   x=212   y=156   width=23    height=47    xoffset=2     yoffset=4     xadvance=25    page=0     chnl=0
char id=103   x=185   y=156   width=21    height=47    xoffset=2     yoffset=4     xadvance=23    page=0     chnl=0
char id=102   x=160   y=156   width=18    height=47    xoffset=1     yoffset=4     xadvance=19    page=0     chnl=0
char id=101   x=131   y=162   width=23    height=40    xoffset=2     yoffset=4     xadvance=25    page=0     chnl=0
char id=100   x=102   y=158   width=25    height=43    xoffset=2     yoffset=4     xadvance=27    page=0     chnl=0
char id=99    x=73    y=172   width=25    height=30    xoffset=2     yoffset=3     xadvance=27    page=0     chnl=0
char id=98    x=42    y=155   width=27    height=48    xoffset=2     yoffset=4     xadvance=29    page=0     chnl=0
char id=97    x=1     y=170   width=34    height=32    xoffset=3     yoffset=3     xadvance=37    page=0     chnl=0
char id=90    x=251   y=109   width=41    height=43    xoffset=4     yoffset=4     xadvance=45    page=0     chnl=0
char id=89    x=216   y=101   width=33    height=50    xoffset=3     yoffset=5     xadvance=36    page=0     chnl=0
char id=88    x=171   y=101   width=40    height=50    xoffset=4     yoffset=5     xadvance=44    page=0     chnl=0
char id=87    x=120   y=111   width=47    height=40    xoffset=4     yoffset=4     xadvance=51    page=0     chnl=0
char id=86    x=87    y=101   width=29    height=50    xoffset=2     yoffset=5     xadvance=31    page=0     chnl=0
char id=85    x=51    y=101   width=31    height=50    xoffset=3     yoffset=5     xadvance=34    page=0     chnl=0
char id=84    x=1     y=106   width=43    height=45    xoffset=4     yoffset=4     xadvance=47    page=0     chnl=0
char id=83    x=317   y=51    width=26    height=50    xoffset=2     yoffset=5     xadvance=28    page=0     chnl=0
char id=82    x=276   y=51    width=40    height=50    xoffset=4     yoffset=5     xadvance=44    page=0     chnl=0
char id=81    x=224   y=54    width=51    height=48    xoffset=5     yoffset=4     xadvance=56    page=0     chnl=0
char id=80    x=193   y=51    width=30    height=50    xoffset=3     yoffset=5     xadvance=33    page=0     chnl=0
char id=79    x=138   y=54    width=51    height=48    xoffset=5     yoffset=4     xadvance=56    page=0     chnl=0
char id=78    x=102   y=54    width=33    height=48    xoffset=3     yoffset=4     xadvance=36    page=0     chnl=0
char id=77    x=45    y=61    width=50    height=40    xoffset=5     yoffset=4     xadvance=55    page=0     chnl=0
char id=76    x=4     y=55    width=38    height=47    xoffset=3     yoffset=4     xadvance=41    page=0     chnl=0
char id=75    x=306   y=1     width=31    height=50    xoffset=3     yoffset=5     xadvance=34    page=0     chnl=0
char id=74    x=274   y=2     width=30    height=49    xoffset=3     yoffset=4     xadvance=33    page=0     chnl=0
char id=73    x=260   y=1     width=11    height=50    xoffset=1     yoffset=5     xadvance=12    page=0     chnl=0
char id=72    x=229   y=1     width=26    height=50    xoffset=2     yoffset=5     xadvance=28    page=0     chnl=0
char id=71    x=195   y=2     width=33    height=48    xoffset=3     yoffset=4     xadvance=36    page=0     chnl=0
char id=70    x=168   y=1     width=24    height=50    xoffset=2     yoffset=5     xadvance=26    page=0     chnl=0
char id=69    x=141   y=1     width=24    height=50    xoffset=2     yoffset=5     xadvance=26    page=0     chnl=0
char id=68    x=102   y=1     width=36    height=49    xoffset=3     yoffset=4     xadvance=39    page=0     chnl=0
char id=67    x=76    y=1     width=25    height=50    xoffset=2     yoffset=5     xadvance=27    page=0     chnl=0
char id=66    x=38    y=1     width=36    height=50    xoffset=3     yoffset=5     xadvance=39    page=0     chnl=0
char id=65    x=0     y=0     width=35    height=50    xoffset=3     yoffset=5     xadvance=38    page=0     chnl=0
