info face="" size=47    bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=45 scaleW=269 scaleH=270 pages=1 packed=0
page id=0 file="yourfontimage.png"
chars count =74
char id=60    x=189   y=192   width=28    height=34    xoffset=2     yoffset=10    xadvance=30    page=0     chnl=0
char id=62    x=219   y=192   width=28    height=34    xoffset=2     yoffset=10    xadvance=30    page=0     chnl=0
char id=92    x=193   y=227   width=28    height=44    xoffset=2     yoffset=8     xadvance=30    page=0     chnl=0
char id=58    x=180   y=240   width=9     height=24    xoffset=3     yoffset=23    xadvance=13    page=0     chnl=0
char id=32    x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=20    page=0     chnl=0
char id=41    x=129   y=232   width=12    height=38    xoffset=1     yoffset=9     xadvance=13    page=0     chnl=0
char id=40    x=117   y=232   width=12    height=38    xoffset=1     yoffset=9     xadvance=13    page=0     chnl=0
char id=44    x=229   y=102   width=9     height=13    xoffset=0     yoffset=25    xadvance=9     page=0     chnl=0
char id=46    x=229   y=88    width=9     height=8     xoffset=5     yoffset=37    xadvance=14    page=0     chnl=0
char id=45    x=248   y=81    width=17    height=27    xoffset=1     yoffset=21    xadvance=18    page=0     chnl=0
char id=63    x=143   y=232   width=18    height=38    xoffset=1     yoffset=9     xadvance=19    page=0     chnl=0
char id=33    x=161   y=232   width=14    height=38    xoffset=1     yoffset=9     xadvance=15    page=0     chnl=0
char id=57    x=98    y=232   width=18    height=38    xoffset=1     yoffset=9     xadvance=19    page=0     chnl=0
char id=56    x=76    y=232   width=22    height=38    xoffset=2     yoffset=9     xadvance=24    page=0     chnl=0
char id=55    x=51    y=232   width=25    height=38    xoffset=2     yoffset=9     xadvance=27    page=0     chnl=0
char id=54    x=25    y=232   width=25    height=38    xoffset=2     yoffset=9     xadvance=27    page=0     chnl=0
char id=53    x=0     y=232   width=25    height=38    xoffset=2     yoffset=9     xadvance=27    page=0     chnl=0
char id=52    x=87    y=192   width=24    height=38    xoffset=2     yoffset=9     xadvance=26    page=0     chnl=0
char id=51    x=62    y=192   width=25    height=38    xoffset=2     yoffset=9     xadvance=27    page=0     chnl=0
char id=50    x=40    y=194   width=22    height=37    xoffset=2     yoffset=9     xadvance=24    page=0     chnl=0
char id=49    x=24    y=192   width=15    height=38    xoffset=1     yoffset=9     xadvance=16    page=0     chnl=0
char id=48    x=0     y=192   width=23    height=38    xoffset=2     yoffset=9     xadvance=25    page=0     chnl=0
char id=122   x=161   y=192   width=27    height=23    xoffset=2     yoffset=15    xadvance=29    page=0     chnl=0
char id=121   x=137   y=192   width=23    height=29    xoffset=2     yoffset=29    xadvance=25    page=0     chnl=0
char id=120   x=112   y=192   width=25    height=27    xoffset=2     yoffset=11    xadvance=27    page=0     chnl=0
char id=119   x=237   y=169   width=31    height=22    xoffset=3     yoffset=16    xadvance=34    page=0     chnl=0
char id=118   x=214   y=161   width=22    height=30    xoffset=2     yoffset=18    xadvance=24    page=0     chnl=0
char id=117   x=188   y=165   width=25    height=26    xoffset=2     yoffset=19    xadvance=27    page=0     chnl=0
char id=116   x=171   y=162   width=14    height=29    xoffset=1     yoffset=16    xadvance=15    page=0     chnl=0
char id=115   x=155   y=162   width=15    height=28    xoffset=1     yoffset=19    xadvance=16    page=0     chnl=0
char id=114   x=138   y=164   width=15    height=27    xoffset=1     yoffset=19    xadvance=16    page=0     chnl=0
char id=113   x=114   y=155   width=22    height=35    xoffset=2     yoffset=3     xadvance=24    page=0     chnl=0
char id=112   x=89    y=155   width=22    height=35    xoffset=2     yoffset=22    xadvance=24    page=0     chnl=0
char id=111   x=64    y=165   width=22    height=26    xoffset=2     yoffset=22    xadvance=24    page=0     chnl=0
char id=110   x=35    y=167   width=25    height=24    xoffset=2     yoffset=19    xadvance=27    page=0     chnl=0
char id=109   x=2     y=171   width=31    height=20    xoffset=1     yoffset=26    xadvance=34    page=0     chnl=0
char id=108   x=245   y=109   width=8     height=47    xoffset=0     yoffset=0     xadvance=8     page=0     chnl=0
char id=107   x=217   y=125   width=22    height=30    xoffset=2     yoffset=17    xadvance=24    page=0     chnl=0
char id=106   x=200   y=117   width=17    height=38    xoffset=1     yoffset=9     xadvance=18    page=0     chnl=0
char id=105   x=185   y=120   width=9     height=35    xoffset=2     yoffset=12    xadvance=12    page=0     chnl=0
char id=104   x=163   y=120   width=18    height=36    xoffset=1     yoffset=11    xadvance=19    page=0     chnl=0
char id=103   x=143   y=120   width=16    height=36    xoffset=1     yoffset=24    xadvance=17    page=0     chnl=0
char id=102   x=123   y=117   width=14    height=36    xoffset=1     yoffset=11    xadvance=15    page=0     chnl=0
char id=101   x=101   y=123   width=18    height=31    xoffset=1     yoffset=16    xadvance=19    page=0     chnl=0
char id=100   x=79    y=120   width=19    height=33    xoffset=1     yoffset=14    xadvance=20    page=0     chnl=0
char id=99    x=56    y=132   width=19    height=23    xoffset=1     yoffset=24    xadvance=20    page=0     chnl=0
char id=98    x=32    y=122   width=21    height=37    xoffset=2     yoffset=10    xadvance=23    page=0     chnl=0
char id=97    x=1     y=131   width=26    height=25    xoffset=2     yoffset=22    xadvance=28    page=0     chnl=0
char id=90    x=193   y=82    width=32    height=33    xoffset=3     yoffset=14    xadvance=35    page=0     chnl=0
char id=89    x=166   y=80    width=25    height=38    xoffset=2     yoffset=9     xadvance=27    page=0     chnl=0
char id=88    x=132   y=79    width=31    height=38    xoffset=3     yoffset=9     xadvance=34    page=0     chnl=0
char id=87    x=92    y=85    width=36    height=31    xoffset=3     yoffset=16    xadvance=39    page=0     chnl=0
char id=86    x=67    y=79    width=22    height=38    xoffset=2     yoffset=9     xadvance=24    page=0     chnl=0
char id=85    x=39    y=79    width=24    height=38    xoffset=2     yoffset=9     xadvance=26    page=0     chnl=0
char id=84    x=2     y=82    width=33    height=35    xoffset=3     yoffset=12    xadvance=36    page=0     chnl=0
char id=83    x=247   y=42    width=20    height=38    xoffset=2     yoffset=9     xadvance=22    page=0     chnl=0
char id=82    x=215   y=44    width=31    height=38    xoffset=3     yoffset=9     xadvance=34    page=0     chnl=0
char id=81    x=173   y=41    width=39    height=37    xoffset=3     yoffset=10    xadvance=42    page=0     chnl=0
char id=80    x=149   y=39    width=23    height=38    xoffset=2     yoffset=9     xadvance=25    page=0     chnl=0
char id=79    x=106   y=41    width=39    height=37    xoffset=3     yoffset=10    xadvance=42    page=0     chnl=0
char id=78    x=79    y=40    width=25    height=37    xoffset=2     yoffset=10    xadvance=27    page=0     chnl=0
char id=77    x=35    y=47    width=39    height=31    xoffset=3     yoffset=16    xadvance=42    page=0     chnl=0
char id=76    x=3     y=42    width=29    height=36    xoffset=2     yoffset=11    xadvance=31    page=0     chnl=0
char id=75    x=236   y=1     width=24    height=38    xoffset=2     yoffset=9     xadvance=26    page=0     chnl=0
char id=74    x=211   y=2     width=23    height=38    xoffset=2     yoffset=9     xadvance=25    page=0     chnl=0
char id=73    x=200   y=1     width=8     height=38    xoffset=0     yoffset=9     xadvance=8     page=0     chnl=0
char id=72    x=177   y=1     width=20    height=38    xoffset=2     yoffset=9     xadvance=22    page=0     chnl=0
char id=71    x=150   y=2     width=25    height=37    xoffset=2     yoffset=10    xadvance=27    page=0     chnl=0
char id=70    x=129   y=1     width=18    height=38    xoffset=1     yoffset=9     xadvance=19    page=0     chnl=0
char id=69    x=109   y=1     width=18    height=38    xoffset=1     yoffset=9     xadvance=19    page=0     chnl=0
char id=68    x=79    y=1     width=28    height=38    xoffset=2     yoffset=9     xadvance=30    page=0     chnl=0
char id=67    x=59    y=1     width=19    height=38    xoffset=1     yoffset=9     xadvance=20    page=0     chnl=0
char id=66    x=29    y=1     width=28    height=38    xoffset=2     yoffset=9     xadvance=30    page=0     chnl=0
char id=65    x=0     y=0     width=27    height=38    xoffset=2     yoffset=9     xadvance=29    page=0     chnl=0
