info face="" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=127 base=100 scaleW=669 scaleH=673 pages=1 packed=0
page id=0 file= loisfont.png
chars count =69
char id=41    x=322   y=577   width=29    height=96    xoffset=2     yoffset=9     xadvance=31    page=0     chnl=0
char id=40    x=290   y=577   width=29    height=96    xoffset=2     yoffset=9     xadvance=31    page=0     chnl=0
char id=44    x=569   y=254   width=24    height=31    xoffset=2     yoffset=3     xadvance=26    page=0     chnl=0
char id=46    x=569   y=218   width=24    height=18    xoffset=2     yoffset=1     xadvance=26    page=0     chnl=0
char id=45    x=616   y=239   width=41    height=12    xoffset=4     yoffset=1     xadvance=45    page=0     chnl=0
char id=63    x=353   y=577   width=45    height=96    xoffset=4     yoffset=9     xadvance=49    page=0     chnl=0
char id=33    x=401   y=577   width=33    height=96    xoffset=3     yoffset=9     xadvance=36    page=0     chnl=0
char id=57    x=244   y=577   width=44    height=96    xoffset=4     yoffset=9     xadvance=48    page=0     chnl=0
char id=56    x=189   y=577   width=56    height=96    xoffset=5     yoffset=9     xadvance=61    page=0     chnl=0
char id=55    x=126   y=577   width=61    height=96    xoffset=6     yoffset=9     xadvance=67    page=0     chnl=0
char id=54    x=63    y=577   width=61    height=95    xoffset=6     yoffset=9     xadvance=67    page=0     chnl=0
char id=53    x=1     y=577   width=61    height=96    xoffset=6     yoffset=9     xadvance=67    page=0     chnl=0
char id=52    x=218   y=479   width=60    height=96    xoffset=6     yoffset=9     xadvance=66    page=0     chnl=0
char id=51    x=156   y=479   width=61    height=96    xoffset=6     yoffset=9     xadvance=67    page=0     chnl=0
char id=50    x=99    y=482   width=56    height=93    xoffset=5     yoffset=9     xadvance=61    page=0     chnl=0
char id=49    x=58    y=479   width=39    height=96    xoffset=3     yoffset=9     xadvance=42    page=0     chnl=0
char id=48    x=1     y=479   width=57    height=96    xoffset=5     yoffset=9     xadvance=62    page=0     chnl=0
char id=122   x=401   y=477   width=68    height=57    xoffset=6     yoffset=5     xadvance=74    page=0     chnl=0
char id=121   x=342   y=477   width=57    height=72    xoffset=5     yoffset=7     xadvance=62    page=0     chnl=0
char id=120   x=278   y=477   width=63    height=68    xoffset=6     yoffset=6     xadvance=69    page=0     chnl=0
char id=119   x=588   y=422   width=78    height=54    xoffset=7     yoffset=5     xadvance=85    page=0     chnl=0
char id=118   x=531   y=402   width=55    height=74    xoffset=5     yoffset=7     xadvance=60    page=0     chnl=0
char id=117   x=466   y=410   width=60    height=66    xoffset=6     yoffset=6     xadvance=66    page=0     chnl=0
char id=116   x=427   y=403   width=36    height=73    xoffset=3     yoffset=7     xadvance=39    page=0     chnl=0
char id=115   x=386   y=406   width=38    height=70    xoffset=3     yoffset=7     xadvance=41    page=0     chnl=0
char id=114   x=345   y=409   width=37    height=67    xoffset=3     yoffset=6     xadvance=40    page=0     chnl=0
char id=113   x=284   y=388   width=54    height=88    xoffset=5     yoffset=8     xadvance=59    page=0     chnl=0
char id=112   x=223   y=388   width=54    height=88    xoffset=5     yoffset=8     xadvance=59    page=0     chnl=0
char id=111   x=159   y=410   width=55    height=66    xoffset=5     yoffset=6     xadvance=60    page=0     chnl=0
char id=110   x=87    y=416   width=61    height=60    xoffset=6     yoffset=6     xadvance=67    page=0     chnl=0
char id=109   x=3     y=424   width=76    height=51    xoffset=7     yoffset=5     xadvance=83    page=0     chnl=0
char id=108   x=610   y=271   width=22    height=116   xoffset=2     yoffset=11    xadvance=24    page=0     chnl=0
char id=107   x=541   y=312   width=55    height=74    xoffset=5     yoffset=7     xadvance=60    page=0     chnl=0
char id=106   x=498   y=292   width=42    height=95    xoffset=4     yoffset=9     xadvance=46    page=0     chnl=0
char id=105   x=461   y=299   width=24    height=88    xoffset=2     yoffset=8     xadvance=26    page=0     chnl=0
char id=104   x=405   y=298   width=43    height=89    xoffset=4     yoffset=8     xadvance=47    page=0     chnl=0
char id=103   x=354   y=298   width=41    height=89    xoffset=4     yoffset=8     xadvance=45    page=0     chnl=0
char id=102   x=306   y=298   width=36    height=89    xoffset=3     yoffset=8     xadvance=39    page=0     chnl=0
char id=101   x=251   y=311   width=43    height=76    xoffset=4     yoffset=7     xadvance=47    page=0     chnl=0
char id=100   x=196   y=304   width=48    height=83    xoffset=4     yoffset=8     xadvance=52    page=0     chnl=0
char id=99    x=140   y=329   width=49    height=58    xoffset=4     yoffset=5     xadvance=53    page=0     chnl=0
char id=98    x=81    y=296   width=53    height=90    xoffset=5     yoffset=9     xadvance=58    page=0     chnl=0
char id=97    x=2     y=325   width=65    height=61    xoffset=6     yoffset=6     xadvance=71    page=0     chnl=0
char id=90    x=480   y=208   width=78    height=82    xoffset=7     yoffset=8     xadvance=85    page=0     chnl=0
char id=89    x=415   y=195   width=62    height=96    xoffset=6     yoffset=9     xadvance=68    page=0     chnl=0
char id=88    x=327   y=195   width=77    height=96    xoffset=7     yoffset=9     xadvance=84    page=0     chnl=0
char id=87    x=231   y=213   width=90    height=77    xoffset=9     yoffset=7     xadvance=99    page=0     chnl=0
char id=86    x=166   y=195   width=55    height=96    xoffset=5     yoffset=9     xadvance=60    page=0     chnl=0
char id=85    x=98    y=195   width=60    height=96    xoffset=6     yoffset=9     xadvance=66    page=0     chnl=0
char id=84    x=1     y=204   width=82    height=87    xoffset=8     yoffset=8     xadvance=90    page=0     chnl=0
char id=83    x=609   y=98    width=51    height=96    xoffset=5     yoffset=9     xadvance=56    page=0     chnl=0
char id=82    x=529   y=98    width=77    height=96    xoffset=7     yoffset=9     xadvance=84    page=0     chnl=0
char id=81    x=429   y=103   width=97    height=91    xoffset=9     yoffset=9     xadvance=106   page=0     chnl=0
char id=80    x=370   y=98    width=57    height=96    xoffset=5     yoffset=9     xadvance=62    page=0     chnl=0
char id=79    x=264   y=103   width=97    height=91    xoffset=9     yoffset=9     xadvance=106   page=0     chnl=0
char id=78    x=196   y=103   width=63    height=91    xoffset=6     yoffset=9     xadvance=69    page=0     chnl=0
char id=77    x=86    y=116   width=96    height=77    xoffset=9     yoffset=7     xadvance=105   page=0     chnl=0
char id=76    x=6     y=104   width=73    height=90    xoffset=7     yoffset=9     xadvance=80    page=0     chnl=0
char id=75    x=587   y=1     width=58    height=96    xoffset=5     yoffset=9     xadvance=63    page=0     chnl=0
char id=74    x=525   y=3     width=57    height=94    xoffset=5     yoffset=9     xadvance=62    page=0     chnl=0
char id=73    x=499   y=1     width=19    height=96    xoffset=1     yoffset=9     xadvance=20    page=0     chnl=0
char id=72    x=439   y=1     width=51    height=96    xoffset=5     yoffset=9     xadvance=56    page=0     chnl=0
char id=71    x=373   y=4     width=62    height=93    xoffset=6     yoffset=9     xadvance=68    page=0     chnl=0
char id=70    x=322   y=1     width=45    height=96    xoffset=4     yoffset=9     xadvance=49    page=0     chnl=0
char id=69    x=270   y=1     width=45    height=96    xoffset=4     yoffset=9     xadvance=49    page=0     chnl=0
char id=68    x=195   y=2     width=70    height=94    xoffset=7     yoffset=9     xadvance=77    page=0     chnl=0
char id=67    x=145   y=1     width=50    height=96    xoffset=5     yoffset=9     xadvance=55    page=0     chnl=0
char id=66    x=72    y=1     width=68    height=96    xoffset=6     yoffset=9     xadvance=74    page=0     chnl=0
char id=65    x=1     y=1     width=67    height=96    xoffset=6     yoffset=9     xadvance=73    page=0     chnl=0
