info face="" size=97  bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=100 base=100 scaleW=303 scaleH=303 pages=1 packed=0
page id=0 file="numbers.png"
chars count=10
char id=48     x=0    y=0    width=58   height=97    xoffset=3    yoffset=46   xadvance=61    page=0    chnl=0
char id=49     x=59   y=0    width=39   height=97    xoffset=5    yoffset=46   xadvance=42    page=0    chnl=0
char id=50     x=99   y=0    width=56   height=97    xoffset=5    yoffset=46   xadvance=59    page=0    chnl=0
char id=51     x=156  y=0    width=62   height=97    xoffset=5    yoffset=46   xadvance=65    page=0    chnl=0
char id=52     x=220  y=0    width=60   height=97    xoffset=5    yoffset=46   xadvance=63    page=0    chnl=0
char id=53     x=0    y=97   width=62   height=97    xoffset=5    yoffset=46   xadvance=65    page=0    chnl=0
char id=54     x=64   y=97   width=62   height=97    xoffset=5    yoffset=46   xadvance=65    page=0    chnl=0
char id=55     x=127  y=97   width=62   height=97    xoffset=5    yoffset=46   xadvance=65    page=0    chnl=0
char id=56     x=189  y=97   width=56   height=97    xoffset=5    yoffset=46   xadvance=59    page=0    chnl=0
char id=57     x=247  y=97   width=44   height=97    xoffset=5    yoffset=46   xadvance=47    page=0    chnl=0
