info face="" size=87    bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=95 base=85 scaleW=502 scaleH=505 pages=1 packed=0
page id=0 file="yourfontimage.png"
chars count =74
char id=32    x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=40    page=0     chnl=0
char id=60    x=447   y=364   width=46    height=64    xoffset=4     yoffset=13    xadvance=50    page=0     chnl=0
char id=62    x=387   y=362   width=46    height=64    xoffset=4     yoffset=13    xadvance=50    page=0     chnl=0
char id=92    x=357   y=427   width=51    height=77    xoffset=2     yoffset=10    xadvance=50    page=0     chnl=0
char id=58    x=334   y=445   width=19    height=49    xoffset=6     yoffset=20    xadvance=28    page=0     chnl=0
char id=41    x=242   y=433   width=22    height=72    xoffset=2     yoffset=16    xadvance=24    page=0     chnl=0
char id=40    x=218   y=433   width=22    height=72    xoffset=2     yoffset=16    xadvance=24    page=0     chnl=0
char id=44    x=427   y=191   width=18    height=23    xoffset=1     yoffset=79    xadvance=19    page=0     chnl=0
char id=46    x=427   y=164   width=18    height=14    xoffset=1     yoffset=79    xadvance=19    page=0     chnl=0
char id=45    x=462   y=179   width=31    height=9     xoffset=3     yoffset=45    xadvance=34    page=0     chnl=0
char id=63    x=265   y=433   width=34    height=72    xoffset=3     yoffset=16    xadvance=37    page=0     chnl=0
char id=33    x=301   y=433   width=25    height=72    xoffset=2     yoffset=16    xadvance=27    page=0     chnl=0
char id=57    x=184   y=433   width=32    height=72    xoffset=3     yoffset=16    xadvance=36    page=0     chnl=0
char id=56    x=142   y=433   width=41    height=72    xoffset=4     yoffset=16    xadvance=46    page=0     chnl=0
char id=55    x=95    y=433   width=46    height=72    xoffset=4     yoffset=16    xadvance=50    page=0     chnl=0
char id=54    x=47    y=433   width=46    height=71    xoffset=4     yoffset=16    xadvance=50    page=0     chnl=0
char id=53    x=1     y=433   width=46    height=72    xoffset=4     yoffset=16    xadvance=50    page=0     chnl=0
char id=52    x=164   y=359   width=45    height=72    xoffset=4     yoffset=16    xadvance=49    page=0     chnl=0
char id=51    x=117   y=359   width=46    height=72    xoffset=4     yoffset=16    xadvance=50    page=0     chnl=0
char id=50    x=74    y=362   width=42    height=70    xoffset=4     yoffset=16    xadvance=46    page=0     chnl=0
char id=49    x=45    y=359   width=28    height=72    xoffset=2     yoffset=16    xadvance=31    page=0     chnl=0
char id=48    x=1     y=359   width=43    height=72    xoffset=4     yoffset=16    xadvance=47    page=0     chnl=0
char id=122   x=301   y=358   width=51    height=43    xoffset=5     yoffset=29    xadvance=56    page=0     chnl=0
char id=121   x=257   y=358   width=43    height=54    xoffset=4     yoffset=36    xadvance=47    page=0     chnl=0
char id=120   x=209   y=358   width=47    height=51    xoffset=4     yoffset=21    xadvance=51    page=0     chnl=0
char id=119   x=441   y=317   width=59    height=41    xoffset=5     yoffset=31    xadvance=64    page=0     chnl=0
char id=118   x=398   y=302   width=41    height=56    xoffset=4     yoffset=16    xadvance=45    page=0     chnl=0
char id=117   x=350   y=308   width=45    height=50    xoffset=4     yoffset=27    xadvance=49    page=0     chnl=0
char id=116   x=320   y=302   width=27    height=55    xoffset=2     yoffset=27    xadvance=29    page=0     chnl=0
char id=115   x=290   y=305   width=29    height=53    xoffset=2     yoffset=29    xadvance=31    page=0     chnl=0
char id=114   x=259   y=307   width=28    height=50    xoffset=2     yoffset=32    xadvance=30    page=0     chnl=0
char id=113   x=213   y=291   width=41    height=66    xoffset=4     yoffset=6     xadvance=45    page=0     chnl=0
char id=112   x=167   y=291   width=41    height=66    xoffset=4     yoffset=26    xadvance=45    page=0     chnl=0
char id=111   x=119   y=308   width=41    height=50    xoffset=4     yoffset=22    xadvance=45    page=0     chnl=0
char id=110   x=65    y=312   width=46    height=45    xoffset=4     yoffset=37    xadvance=50    page=0     chnl=0
char id=109   x=2     y=318   width=57    height=38    xoffset=5     yoffset=39    xadvance=62    page=0     chnl=0
char id=108   x=458   y=203   width=17    height=87    xoffset=1     yoffset=0     xadvance=18    page=0     chnl=0
char id=107   x=406   y=234   width=41    height=56    xoffset=4     yoffset=31    xadvance=45    page=0     chnl=0
char id=106   x=374   y=219   width=32    height=71    xoffset=3     yoffset=16    xadvance=35    page=0     chnl=0
char id=105   x=346   y=224   width=18    height=66    xoffset=1     yoffset=21    xadvance=19    page=0     chnl=0
char id=104   x=304   y=224   width=32    height=67    xoffset=3     yoffset=20    xadvance=35    page=0     chnl=0
char id=103   x=266   y=224   width=31    height=67    xoffset=3     yoffset=37    xadvance=34    page=0     chnl=0
char id=102   x=230   y=224   width=27    height=67    xoffset=2     yoffset=20    xadvance=29    page=0     chnl=0
char id=101   x=188   y=233   width=32    height=57    xoffset=3     yoffset=30    xadvance=35    page=0     chnl=0
char id=100   x=147   y=228   width=36    height=62    xoffset=3     yoffset=25    xadvance=39    page=0     chnl=0
char id=99    x=105   y=247   width=37    height=44    xoffset=3     yoffset=43    xadvance=40    page=0     chnl=0
char id=98    x=61    y=222   width=40    height=68    xoffset=4     yoffset=19    xadvance=44    page=0     chnl=0
char id=97    x=2     y=244   width=49    height=46    xoffset=4     yoffset=41    xadvance=53    page=0     chnl=0
char id=90    x=360   y=156   width=59    height=62    xoffset=5     yoffset=25    xadvance=64    page=0     chnl=0
char id=89    x=311   y=146   width=47    height=72    xoffset=4     yoffset=15    xadvance=51    page=0     chnl=0
char id=88    x=245   y=146   width=58    height=72    xoffset=5     yoffset=15    xadvance=63    page=0     chnl=0
char id=87    x=173   y=160   width=68    height=58    xoffset=6     yoffset=29    xadvance=74    page=0     chnl=0
char id=86    x=125   y=146   width=41    height=72    xoffset=4     yoffset=15    xadvance=45    page=0     chnl=0
char id=85    x=74    y=146   width=45    height=72    xoffset=4     yoffset=15    xadvance=49    page=0     chnl=0
char id=84    x=1     y=153   width=62    height=65    xoffset=6     yoffset=22    xadvance=68    page=0     chnl=0
char id=83    x=457   y=74    width=38    height=72    xoffset=3     yoffset=15    xadvance=41    page=0     chnl=0
char id=82    x=397   y=74    width=58    height=72    xoffset=5     yoffset=15    xadvance=63    page=0     chnl=0
char id=81    x=322   y=77    width=73    height=68    xoffset=7     yoffset=19    xadvance=80    page=0     chnl=0
char id=80    x=278   y=74    width=43    height=72    xoffset=4     yoffset=15    xadvance=47    page=0     chnl=0
char id=79    x=198   y=77    width=73    height=68    xoffset=7     yoffset=19    xadvance=80    page=0     chnl=0
char id=78    x=147   y=77    width=47    height=68    xoffset=4     yoffset=19    xadvance=51    page=0     chnl=0
char id=77    x=65    y=87    width=72    height=58    xoffset=7     yoffset=29    xadvance=79    page=0     chnl=0
char id=76    x=5     y=78    width=55    height=68    xoffset=5     yoffset=19    xadvance=60    page=0     chnl=0
char id=75    x=440   y=1     width=44    height=72    xoffset=4     yoffset=15    xadvance=48    page=0     chnl=0
char id=74    x=394   y=2     width=43    height=71    xoffset=4     yoffset=16    xadvance=47    page=0     chnl=0
char id=73    x=374   y=1     width=14    height=72    xoffset=1     yoffset=15    xadvance=15    page=0     chnl=0
char id=72    x=329   y=1     width=38    height=72    xoffset=3     yoffset=15    xadvance=41    page=0     chnl=0
char id=71    x=280   y=3     width=47    height=70    xoffset=4     yoffset=17    xadvance=51    page=0     chnl=0
char id=70    x=242   y=1     width=34    height=72    xoffset=3     yoffset=15    xadvance=37    page=0     chnl=0
char id=69    x=203   y=1     width=34    height=72    xoffset=3     yoffset=15    xadvance=37    page=0     chnl=0
char id=68    x=147   y=2     width=53    height=71    xoffset=5     yoffset=16    xadvance=58    page=0     chnl=0
char id=67    x=109   y=1     width=37    height=72    xoffset=3     yoffset=15    xadvance=41    page=0     chnl=0
char id=66    x=54    y=1     width=51    height=72    xoffset=5     yoffset=15    xadvance=56    page=0     chnl=0
char id=65    x=1     y=1     width=50    height=72    xoffset=5     yoffset=15    xadvance=55    page=0     chnl=0
