common lineHeight=215   base=215   scaleW=1134  scaleH=1140  pages=1 packed=0
page id=0 file= loisfont.png
chars count =69
char id=41    x=545   y=977   width=49    height=162   xoffset=4     yoffset=16    xadvance=53    page=0     chnl=0
char id=40    x=491   y=977   width=49    height=162   xoffset=4     yoffset=16    xadvance=53    page=0     chnl=0
char id=44    x=965   y=430   width=40    height=53    xoffset=4     yoffset=5     xadvance=44    page=0     chnl=0
char id=46    x=965   y=370   width=40    height=31    xoffset=4     yoffset=3     xadvance=44    page=0     chnl=0
char id=45    x=1044  y=405   width=70    height=21    xoffset=7     yoffset=2     xadvance=77    page=0     chnl=0
char id=63    x=599   y=977   width=76    height=162   xoffset=7     yoffset=16    xadvance=83    page=0     chnl=0
char id=33    x=679   y=977   width=56    height=162   xoffset=5     yoffset=16    xadvance=61    page=0     chnl=0
char id=57    x=414   y=977   width=75    height=162   xoffset=7     yoffset=16    xadvance=82    page=0     chnl=0
char id=56    x=320   y=977   width=95    height=162   xoffset=9     yoffset=16    xadvance=104   page=0     chnl=0
char id=55    x=213   y=977   width=104   height=162   xoffset=10    yoffset=16    xadvance=114   page=0     chnl=0
char id=54    x=107   y=978   width=104   height=161   xoffset=10    yoffset=16    xadvance=114   page=0     chnl=0
char id=53    x=1     y=977   width=104   height=162   xoffset=10    yoffset=16    xadvance=114   page=0     chnl=0
char id=52    x=369   y=812   width=101   height=162   xoffset=10    yoffset=16    xadvance=111   page=0     chnl=0
char id=51    x=264   y=812   width=104   height=162   xoffset=10    yoffset=16    xadvance=114   page=0     chnl=0
char id=50    x=167   y=816   width=95    height=158   xoffset=9     yoffset=15    xadvance=104   page=0     chnl=0
char id=49    x=99    y=812   width=66    height=162   xoffset=6     yoffset=16    xadvance=72    page=0     chnl=0
char id=48    x=1     y=812   width=96    height=162   xoffset=9     yoffset=16    xadvance=105   page=0     chnl=0
char id=122   x=679   y=808   width=115   height=97    xoffset=11    yoffset=9     xadvance=126   page=0     chnl=0
char id=121   x=580   y=808   width=97    height=122   xoffset=9     yoffset=12    xadvance=106   page=0     chnl=0
char id=120   x=472   y=808   width=106   height=115   xoffset=10    yoffset=11    xadvance=116   page=0     chnl=0
char id=119   x=997   y=714   width=132   height=92    xoffset=13    yoffset=9     xadvance=145   page=0     chnl=0
char id=118   x=900   y=681   width=94    height=125   xoffset=9     yoffset=12    xadvance=103   page=0     chnl=0
char id=117   x=790   y=695   width=102   height=111   xoffset=10    yoffset=11    xadvance=112   page=0     chnl=0
char id=116   x=723   y=683   width=61    height=123   xoffset=6     yoffset=12    xadvance=67    page=0     chnl=0
char id=115   x=655   y=687   width=65    height=119   xoffset=6     yoffset=11    xadvance=71    page=0     chnl=0
char id=114   x=584   y=692   width=63    height=114   xoffset=6     yoffset=11    xadvance=69    page=0     chnl=0
char id=113   x=481   y=657   width=92    height=149   xoffset=9     yoffset=14    xadvance=101   page=0     chnl=0
char id=112   x=378   y=657   width=92    height=149   xoffset=9     yoffset=14    xadvance=101   page=0     chnl=0
char id=111   x=269   y=695   width=93    height=111   xoffset=9     yoffset=11    xadvance=102   page=0     chnl=0
char id=110   x=148   y=705   width=104   height=101   xoffset=10    yoffset=10    xadvance=114   page=0     chnl=0
char id=109   x=5     y=719   width=128   height=87    xoffset=12    yoffset=8     xadvance=140   page=0     chnl=0
char id=108   x=1034  y=459   width=38    height=196   xoffset=3     yoffset=19    xadvance=41    page=0     chnl=0
char id=107   x=917   y=529   width=93    height=126   xoffset=9     yoffset=12    xadvance=102   page=0     chnl=0
char id=106   x=844   y=494   width=71    height=161   xoffset=7     yoffset=16    xadvance=78    page=0     chnl=0
char id=105   x=781   y=506   width=40    height=149   xoffset=4     yoffset=14    xadvance=44    page=0     chnl=0
char id=104   x=687   y=505   width=73    height=150   xoffset=7     yoffset=15    xadvance=80    page=0     chnl=0
char id=103   x=600   y=505   width=69    height=150   xoffset=6     yoffset=15    xadvance=75    page=0     chnl=0
char id=102   x=519   y=505   width=61    height=150   xoffset=6     yoffset=15    xadvance=67    page=0     chnl=0
char id=101   x=426   y=526   width=73    height=129   xoffset=7     yoffset=12    xadvance=80    page=0     chnl=0
char id=100   x=332   y=515   width=82    height=140   xoffset=8     yoffset=14    xadvance=90    page=0     chnl=0
char id=99    x=238   y=557   width=83    height=98    xoffset=8     yoffset=9     xadvance=91    page=0     chnl=0
char id=98    x=138   y=502   width=89    height=153   xoffset=8     yoffset=15    xadvance=97    page=0     chnl=0
char id=97    x=4     y=551   width=111   height=104   xoffset=11    yoffset=10    xadvance=122   page=0     chnl=0
char id=90    x=814   y=353   width=133   height=139   xoffset=13    yoffset=13    xadvance=146   page=0     chnl=0
char id=89    x=703   y=330   width=105   height=162   xoffset=10    yoffset=16    xadvance=115   page=0     chnl=0
char id=88    x=554   y=330   width=130   height=162   xoffset=13    yoffset=16    xadvance=143   page=0     chnl=0
char id=87    x=391   y=361   width=153   height=131   xoffset=15    yoffset=13    xadvance=168   page=0     chnl=0
char id=86    x=282   y=330   width=93    height=162   xoffset=9     yoffset=16    xadvance=102   page=0     chnl=0
char id=85    x=166   y=330   width=101   height=162   xoffset=10    yoffset=16    xadvance=111   page=0     chnl=0
char id=84    x=2     y=345   width=139   height=147   xoffset=13    yoffset=14    xadvance=152   page=0     chnl=0
char id=83    x=1032  y=166   width=87    height=162   xoffset=8     yoffset=16    xadvance=95    page=0     chnl=0
char id=82    x=896   y=166   width=131   height=162   xoffset=13    yoffset=16    xadvance=144   page=0     chnl=0
char id=81    x=727   y=174   width=165   height=154   xoffset=16    yoffset=15    xadvance=181   page=0     chnl=0
char id=80    x=627   y=166   width=96    height=162   xoffset=9     yoffset=16    xadvance=105   page=0     chnl=0
char id=79    x=448   y=174   width=165   height=154   xoffset=16    yoffset=15    xadvance=181   page=0     chnl=0
char id=78    x=332   y=174   width=107   height=154   xoffset=10    yoffset=15    xadvance=117   page=0     chnl=0
char id=77    x=146   y=197   width=163   height=131   xoffset=16    yoffset=13    xadvance=179   page=0     chnl=0
char id=76    x=11    y=176   width=124   height=152   xoffset=12    yoffset=15    xadvance=136   page=0     chnl=0
char id=75    x=995   y=2     width=99    height=162   xoffset=9     yoffset=16    xadvance=108   page=0     chnl=0
char id=74    x=890   y=5     width=96    height=159   xoffset=9     yoffset=15    xadvance=105   page=0     chnl=0
char id=73    x=846   y=2     width=33    height=162   xoffset=3     yoffset=16    xadvance=36    page=0     chnl=0
char id=72    x=744   y=2     width=86    height=162   xoffset=8     yoffset=16    xadvance=94    page=0     chnl=0
char id=71    x=633   y=7     width=105   height=157   xoffset=10    yoffset=15    xadvance=115   page=0     chnl=0
char id=70    x=546   y=2     width=76    height=162   xoffset=7     yoffset=16    xadvance=83    page=0     chnl=0
char id=69    x=457   y=2     width=77    height=162   xoffset=7     yoffset=16    xadvance=84    page=0     chnl=0
char id=68    x=330   y=4     width=118   height=160   xoffset=11    yoffset=16    xadvance=129   page=0     chnl=0
char id=67    x=245   y=2     width=84    height=162   xoffset=8     yoffset=16    xadvance=92    page=0     chnl=0
char id=66    x=122   y=2     width=116   height=162   xoffset=11    yoffset=16    xadvance=127   page=0     chnl=0
char id=65    x=1     y=1     width=113   height=163   xoffset=11    yoffset=16    xadvance=124   page=0     chnl=0
