info face="" size=162 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=170 base=170 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="numbers.png"
chars count=10
char id=48     x=0    y=0    width=96   height=162   xoffset=5    yoffset=81   xadvance=100   page=0    chnl=0
char id=49     x=99   y=0    width=66   height=162   xoffset=5    yoffset=81   xadvance=70    page=0    chnl=0
char id=50     x=167  y=0    width=95   height=162   xoffset=5    yoffset=81   xadvance=99    page=0    chnl=0
char id=51     x=264  y=0    width=104  height=162   xoffset=5    yoffset=81   xadvance=108   page=0    chnl=0
char id=52     x=371  y=0    width=101  height=162   xoffset=5    yoffset=81   xadvance=105   page=0    chnl=0
char id=53     x=0    y=163  width=104  height=162   xoffset=5    yoffset=81   xadvance=108   page=0    chnl=0
char id=54     x=108  y=163  width=104  height=162   xoffset=5    yoffset=81   xadvance=108   page=0    chnl=0
char id=55     x=214  y=163  width=104  height=162   xoffset=5    yoffset=81   xadvance=108   page=0    chnl=0
char id=56     x=320  y=163  width=95   height=162   xoffset=5    yoffset=81   xadvance=99    page=0    chnl=0
char id=57     x=417  y=163  width=75   height=162   xoffset=5    yoffset=81   xadvance=79    page=0    chnl=0
